spring.application.name=Banco-Saint-Patrick
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banco?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=clave_super_secreta_larga_123456789012345678901234
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


